{
  "name": "custom-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./javascript/jest.json"
      },
      {
        "language": "typescript",
        "path": "./javascript/archimedes.json"
      }
    ]
  }
}
